// Home Content
html { font-size: 62.5%; }  /* =10px */
.home {
  


  .intro {

    img {
      border-radius: 20px;
    }

    h2 {
      padding: 15px;
 
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img {
        width: 100%;
        margin-left: 25px
      }
      .sky {
        display: none;
      }
  
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;





    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 15px 15px;
      margin-top: 30px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 15px 0 0 0;
      }

  

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(@btn-bg-color; 20%; @porcelain; 1.25rem; 3px);
        text-align: center;
        font-weight: bold;
        border-radius: 3px;

        &:hover {
          background-color: @porcelain;
          color: @btn-bg-color;
        }

        @media @phone {
          width: 100%;
          padding: 25px 0 25px 0;
        }



      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: -1;
        width: 100%;
        margin: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home